# FlatScraper

./: .travis.yml  FlatScraper.sln  README.md
FlatScraper.API/: FlatScraper.API.csproj  Program.cs  Startup.cs
FlatScraper.API/Controllers/: UsersController.cs  ValuesController.cs
FlatScraper.API/Properties/: launchSettings.json
FlatScraper.Common/Logging/: LoggerExtensions.cs
FlatScraper.Core/Domain/: Ad.cs  AdDetails.cs  User.cs
FlatScraper.Core/Repositories/: IAdRepository.cs  IRepository.cs  IUserRepository.cs
FlatScraper.Cron/: Dockerfile  Dockerfile.development  Dockerfile.production  FlatScraper.Cron.csproj  ScrapRegistry.cs  appsettings.Development.json  appsettings.docker.json
FlatScraper.Cron/Properties/: launchSettings.json
FlatScraper.Infrastructure/: FlatScraper.Infrastructure.csproj
FlatScraper.Infrastructure/DTO/: AdDetailsDto.cs  AdDto.cs  CreateUserDto.cs  UserDto.cs
FlatScraper.Infrastructure/Extensions/: ScrapExtensions.cs  SettingsExtensions.cs
FlatScraper.Infrastructure/IoC/: ContainerModule.cs
FlatScraper.Infrastructure/IoC/Modules/: ServiceModule.cs  SettingsModule.cs
FlatScraper.Infrastructure/Mappers/: AutoMapperConfig.cs
FlatScraper.Infrastructure/Repositories/: InMemoryAdRepository.cs
FlatScraper.Infrastructure/Services/: AdService.cs  DataInitializer.cs  Encrypter.cs  IAdService.cs  IDataInitializer.cs  IEncrypter.cs  IUserService.cs  UserService.cs
FlatScraper.Infrastructure/Services/Scrapers/: GumtreeScraper.cs  IScraper.cs
FlatScraper.Infrastructure/Settings/: GeneralSettings.cs
FlatScraper.Tests/: FlatScraper.Tests.csproj
FlatScraper.Tests.E2E/: FlatScraper.Tests.E2E.csproj
FlatScraper.Tests.E2E/Controllers/: ControllerTestsBase.cs  UsersControllerTests.cs
FlatScraper.Tests/Services/: UserServiceTests.cs
scripts/: docker-compose-image.yaml  docker-compose.yaml  docker-publish.sh  nginx-config.txt  publish.sh  start.bat  test-e2e.sh  test.sh  travis-success.sh
src/FlatScraper.API/: Dockerfile  Dockerfile.development  Dockerfile.production  FlatScraper.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/FlatScraper.API/Controllers/: AdController.cs  AuthController.cs  ScanPageController.cs  ScrapController.cs  UsersController.cs  ValController.cs  ValuesController.cs
src/FlatScraper.API/Filters/: ValidateModelAttribute.cs
src/FlatScraper.API/Middleware/: ExceptionHandler.cs
src/FlatScraper.API/Properties/: launchSettings.json
src/FlatScraper.Common/: FlatScraper.Common.csproj
src/FlatScraper.Common/Authentication/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
src/FlatScraper.Common/Extensions/: DateTimeExtensions.cs  OptionsExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/FlatScraper.Common/Logging/: LoggerExtensions.cs  SerilogSettings.cs
src/FlatScraper.Common/Mongo/: FilterQuery.cs  PagedQueryBase.cs  PagedResult.cs  Pagination.cs
src/FlatScraper.Common/Types/: PagedResultBase.cs
src/FlatScraper.Core/: FlatScraper.Core.csproj
src/FlatScraper.Core/Domain/: Ad.cs  AdDetails.cs  ScanPage.cs  User.cs
src/FlatScraper.Core/Repositories/: IAdRepository.cs  IRepository.cs  IScanPageRepository.cs  IScaperRepository.cs  IUserRepository.cs
src/FlatScraper.Cron/: Dockerfile  Dockerfile.development  Dockerfile.production  FlatScraper.Cron.csproj  Program.cs  ScrapJob.cs  ScrapRegistry.cs  Startup.cs  appsettings.json
src/FlatScraper.Cron/Controllers/: HomeController.cs
src/FlatScraper.Infrastructure/: FlatScraper.Infrastructure.csproj
src/FlatScraper.Infrastructure/DTO/: AdDetailsDto.cs  AdDto.cs  CreateUserDto.cs  InsertAdDto.cs  JwtDto.CS  JwtsDto.cs  LoginUserDto.cs  ScanPageDto.cs  UserDto.cs
src/FlatScraper.Infrastructure/Exceptions/: BusinessLogicException.cs
src/FlatScraper.Infrastructure/Extensions/: ScrapExtensions.cs  StringExtensions.cs
src/FlatScraper.Infrastructure/IoC/: ContainerModule.cs
src/FlatScraper.Infrastructure/IoC/Modules/: MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/FlatScraper.Infrastructure/Mappers/: AutoMapperConfig.cs
src/FlatScraper.Infrastructure/Mongo/: FilterAd.cs  MongoConfigurator.cs  MongoSettings.cs
src/FlatScraper.Infrastructure/Repositories/: AdRepository.cs  IMongoRepository.cs  ISqlRepository.cs  InMemoryAdRepository.cs  InMemoryScanPageRepository.cs  InMemoryUserRepository.cs  ScanPageRepository.cs  UserRepository.cs
src/FlatScraper.Infrastructure/Services/: AdService.cs  AuthService.cs  DataInitializer.cs  Encrypter.cs  IAdService.cs  IAuthService.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IScanPageService.cs  IScraperService.cs  IService.cs  IUserService.cs  JwtHandler.cs  ScanPageService.cs  ScraperService.cs  UserService.cs
src/FlatScraper.Infrastructure/Services/Scrapers/: GumtreeScraper.cs  IScraper.cs  OlxScraper.cs  OtodomScraper.cs
src/FlatScraper.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  SerilogOptions.cs
src/FlatScraper.Web/: .angular-cli.json  README.md  package-lock.json  package.json
src/FlatScraper.Web/e2e/: app.e2e-spec.ts
src/FlatScraper.Web/src/: index.html  styles.css
src/FlatScraper.Web/src/app/: app.component.ts  app.module.ts
src/FlatScraper.Web/src/app/ads-list/: ads-list.component.html  ads-list.component.spec.ts  ads-list.component.ts
src/FlatScraper.Web/src/app/navbar/: navbar.component.css  navbar.component.html
tests/FlatScraper.Tests/: FlatScraper.Tests.csproj
tests/FlatScraper.Tests.E2E/: FlatScraper.Tests.E2E.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  appsettings.json
tests/FlatScraper.Tests.E2E/Controllers/: AdControllerTests.cs  ControllerTestsBase.cs  PriorityOrderer.cs  ScanPageControllerTests.cs  ScraperControllerTests.cs  TestPriorityAttribute.cs  UsersControllerTests.cs
tests/FlatScraper.Tests/Services/: AdServiceTests.cs  ScanPageServiceTests.cs  ScrapExtensionsTests.cs  ScraperServiceTests.cs  UserServiceTests.cs
