<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="HtmlAgilityPack.NetCoreCodePages" Version="1.5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatScraper.Core\FlatScraper.Core.csproj" />
  </ItemGroup>

</Project>
